{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\debug\\xyznake.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}\\src",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Makefile"
        },
        {
            "name": "C++ Attach (Windows)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}